OBJ=.o
include config.mk
include $(PROJECT_ROOT)/common/config.mk
include $(PROJECT_ROOT)/common/common.mk

OPTIMIZATION=-O2
CFLAGS= -D__UNIX__ -g $(OPTIMIZATION) -Wall -Wunused -I$(PROJECT_ROOT)/common \
        $(LOCAL_CFLAGS)
LDFLAGS= $(LOCAL_LDFLAGS)
LIBS= $(LOCAL_LIBS)

.PHONY: all
all:: $(TARGET)

%.o: %.c
	$(CC) $(CFLAGS) -c -o $@ $< 

%.o: %.cpp
	$(CXX) $(CFLAGS) -c -o $@ $< 

.PHONY: bench
bench:: $(TARGET)
	@./$(TARGET)
	true

.PHONY: test
test:: $(TARGET)
	@./$(TARGET) -t ; \
	true

$(TARGET): $(OFILES) $(LOCAL_OFILES)
	$(CXX) $(CFLAGS) $(LDFLAGS) -o $(TARGET) $(OFILES) $(LOCAL_OFILES) $(LIBS) 

.PHONY: doc
doc::
	(cd $(PROJECT_ROOT); doxygen common/Doxyfile)

.PHONY: clean
clean::
	rm -f *.bin *.o *core *.core

.PHONY: distclean
distclean:: clean
