<?xml version="1.0"?>

<!DOCTYPE project [ 
    <!ENTITY common SYSTEM "file:../common/ant.common.xml"> 
]>

<project name="Numerics" default="build" basedir=".">

    <target name="init" depends="org.oobench.common.init">
        <property name="package.root" value="../../.."/>
    </target>

    &common;

</project>
