<?xml version="1.0"?>

<!DOCTYPE project [ 
    <!ENTITY datafiles.common SYSTEM "file:../common/ant.common.xml"> 
    <!ENTITY common SYSTEM "file:../../common/ant.common.xml"> 
]>

<project name="PropertiesBench" default="myBuild" basedir=".">

    <target name="init" depends="org.oobench.common.init">
        <property name="package.root" value="../../../.."/>
    </target>

    <target name="myBuild" depends="init,org.oobench.datafiles.common.build,
            build">
    </target>

    &datafiles.common;
    &common;

</project>
